Student: Jon Hidle Pedersen
GMSG200 Exercise_GNSS_3
Computer program to compute ECEF coordinates in
WGS84 from Broadcast Ephemerides given in the 
RINEX format.


Epoke:
y, m, d, h, m, s
17 6 7 7 30 0


Satelittar me onsker koordinatar til:
10
12
13
15


Berekna ECEF-koordinat:
Satellittnummer,    X   Y   Z:
10.0000	-2258210.8598	-15688622.8535	21326386.6973	
12.0000	24602738.8861	-9413473.9684	2228268.9512	
13.0000	22611241.5027	10746560.3408	8688182.2209	
15.0000	21094846.0601	-2214074.7753	16039787.1770	
