Student: Jon Hidle Pedersen
GMSG200 Exercise_GNSS_3
Computer program to compute ECEF coordinates in
WGS84 from Broadcast Ephemerides given in the 
RINEX format.


Epoke:
y, m, d, h, m, s
1952 


Satelittar me onsker koordinatar til:
10
12
13
15


Berekna ECEF-koordinat:
Satellittnummer,    X   Y   Z:
10.0000	-11918297.4619	12833430.8408	-19903515.3198	
12.0000	-9481043.2354	-22510012.0109	10518034.9518	
13.0000	4324097.3312	-18283865.8065	-18906417.3008	
15.0000	-9726349.6874	-12742996.9336	-21326395.8604	
